API_KEY='AIzaSyAtJ7iJz8ToDdmISMSqTZTJMSF4gMViItQ',
AUTH_DOMAIN='ferrous-depth-251804.firebaseapp.com',
DATABASE_URL='https=//ferrous-depth-251804.firebaseio.com',
PROJECT_ID='ferrous-depth-251804',
STORAGE_BUCKET='ferrous-depth-251804.appspot.com',
MESSAGING_SENDER_ID='488377808646',
APP_ID='1:488377808646:web:a9bfa9cf9184e1bc415087',
MEASUREMENT_ID='G-5HBXZP6LJC'